PORT=3003
MONGODB_URI=mongodb://203.171.21.73:27017/cz-crawl-data
SHOPEE_API=http://shopee.vn/api
AUTO_INDEX=true
CHOZOI_API=https://api.chozoi.com
TTS_API=https://thitruongsi.com
ZASI_API=https://api.zasi.vn